apiVersion: v1
version: 0.1.0
appVersion: 8.3.1
description: Project Management Tool for Agile Teams.
name: devops-jira-test-helm
icon: https://github.com/IBM/charts/blob/master/logo/ibm-default-icon.svg
keywords:
- atlassian
- jira
home: https://www.atlassian.com/software/jira
sources:
- https://github.com/cptactionhank/docker-atlassian-jira-software
